<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid Blog - Actualités</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a365d',
                        secondary: '#2a4365',
                        accent: '#ecc94b',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-white font-sans">
    <header class="bg-primary shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-accent tracking-tighter">Real Madrid Blog</a>
            <ul class="flex space-x-6">
                <li><a href="index.html" class="text-gray-300 hover:text-accent">Accueil</a></li>
                <li><a href="actualites.html" class="text-gray-300 hover:text-accent">Actualités</a></li>
                <li><a href="equipe.html" class="text-gray-300 hover:text-accent">Équipe</a></li>
                <li><a href="calendrier.html" class="text-gray-300 hover:text-accent">Calendrier</a></li>
                <li><a href="contact.html" class="text-gray-300 hover:text-accent">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-8">Actualités du Real Madrid</h1>

        <div class="mb-8 flex">
            <input type="text" placeholder="Rechercher des articles..." class="flex-grow px-4 py-2 rounded-l-md focus:outline-none focus:ring-2 focus:ring-accent bg-gray-700 text-white">
            <button class="bg-accent text-primary px-6 py-2 rounded-r-md font-semibold hover:bg-opacity-80 transition duration-300">Rechercher</button>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                <img src="/placeholder.svg?height=200&width=400" alt="Article 1" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Titre de l'article 1</h3>
                    <p class="text-gray-400 mb-4">Résumé de l'article 1...</p>
                    <a href="#" class="text-accent hover:underline">Lire la suite</a>
                </div>
            </div>
            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                <img src="/placeholder.svg?height=200&width=400" alt="Article 2" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Titre de l'article 2</h3>
                    <p class="text-gray-400 mb-4">Résumé de l'article 2...</p>
                    <a href="#" class="text-accent hover:underline">Lire la suite</a>
                </div>
            </div>
            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                <img src="/placeholder.svg?height=200&width=400" alt="Article 3" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Titre de l'article 3</h3>
                    <p class="text-gray-400 mb-4">Résumé de l'article 3...</p>
                    <a href="#" class="text-accent hover:underline">Lire la suite</a>
                </div>
            </div>
            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                <img src="/placeholder.svg?height=200&width=400" alt="Article 4" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Titre de l'article 4</h3>
                    <p class="text-gray-400 mb-4">Résumé de l'article 4...</p>
                    <a href="#" class="text-accent hover:underline">Lire la suite</a>
                </div>
            </div>
            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                <img src="/placeholder.svg?height=200&width=400" alt="Article 5" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Titre de l'article 5</h3>
                    <p class="text-gray-400 mb-4">Résumé de l'article 5...</p>
                    <a href="#" class="text-accent hover:underline">Lire la suite</a>
                </div>
            </div>
            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                <img src="/placeholder.svg?height=200&width=400" alt="Article 6" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Titre de l'article 6</h3>
                    <p class="text-gray-400 mb-4">Résumé de l'article 6...</p>
                    <a href="#" class="text-accent hover:underline">Lire la suite</a>
                </div>
            </div>
        </div>

        <div class="mt-8 flex justify-center">
            <button class="bg-gray-700 text-white px-4 py-2 rounded-md mr-2 hover:bg-gray-600 transition duration-300">Précédent</button>
            <button class="bg-gray-700 text-white px-4 py-2 rounded-md hover:bg-gray-600 transition duration-300">Suivant</button>
        </div>
    </main>

    <footer class="bg-primary py-8 mt-12">
        <div class="container mx-auto px-4">
            <p class="text-center text-gray-400">&copy; 2024 Real Madrid Blog. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>