<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid Blog - Calendrier</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a365d',
                        secondary: '#2a4365',
                        accent: '#ecc94b',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-white font-sans">
    <header class="bg-primary shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-accent tracking-tighter">Real Madrid Blog</a>
            <ul class="flex space-x-6">
                <li><a href="index.html" class="text-gray-300 hover:text-accent">Accueil</a></li>
                <li><a href="actualites.html" class="text-gray-300 hover:text-accent">Actualités</a></li>
                <li><a href="equipe.html" class="text-gray-300 hover:text-accent">Équipe</a></li>
                <li><a href="calendrier.html" class="text-gray-300 hover:text-accent">Calendrier</a></li>
                <li><a href="contact.html" class="text-gray-300 hover:text-accent">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-8">Calendrier des Matchs</h1>

        <div class="mb-8 flex justify-between items-center">
            <select class="bg-gray-700 text-white px-4 py-2 rounded-md">
                <option value="all">Toutes les compétitions</option>
                <option value="liga">La Liga</option>
                <option value="ucl">Ligue des Champions</option>
                <option value="cdr">Coupe du Roi</option>
            </select>
            <button class="bg-accent text-primary px-6 py-2 rounded-md font-semibold hover:bg-opacity-80 transition duration-300">
                Ajouter à mon calendrier
            </button>
        </div>

        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6">Août</h2>
            <div class="space-y-4">
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg p-6">
                    <h3 class="text-xl font-semibold mb-2">Real Madrid vs Équipe Adverse 1</h3>
                    <p class="text-gray-400">Date: Août 5, 2024</p>
                    <p class="text-gray-400">Heure: 20:00</p>
                    <p class="text-gray-400">Stade: Santiago Bernabéu</p>
                    <p class="text-gray-400">Compétition: La Liga</p>
                </div>
                <!-- Répétez pour les autres matchs d'août -->
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6">Septembre</h2>
            <div class="space-y-4">
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg p-6">
                    <h3 class="text-xl font-semibold mb-2">Équipe Adverse 2 vs Real Madrid</h3>
                    <p class="text-gray-400">Date: Septembre 12, 2024</p>
                    <p class="text-gray-400">Heure: 21:00</p>
                    <p class="text-gray-400">Stade: Stade Extérieur</p>
                    <p class="text-gray-400">Compétition: Ligue des Champions</p>
                </div>
                <!-- Répétez pour les autres matchs de septembre -->
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6">Octobre</h2>
            <div class="space-y-4">
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg p-6">
                    <h3 class="text-xl font-semibold mb-2">Real Madrid vs Équipe Adverse 3</h3>
                    <p class="text-gray-400">Date: Octobre 20, 2024</p>
                    <p class="text-gray-400">Heure: 18:30</p>
                    <p class="text-gray-400">Stade: Santiago Bernabéu</p>
                    <p class="text-gray-400">Compétition: La Liga</p>
                </div>
                <!-- Répétez pour les autres matchs d'octobre -->
            </div>
        </section>
    </main>

    <footer class="bg-primary py-8 mt-12">
        <div class="container mx-auto px-4">
            <p class="text-center text-gray-400">&copy; 2024 Real Madrid Blog. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>