<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid Blog - Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a365d',
                        secondary: '#2a4365',
                        accent: '#ecc94b',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-white font-sans">
    <header class="bg-primary shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-accent tracking-tighter">Real Madrid Blog</a>
            <ul class="flex space-x-6">
                <li><a href="index.html" class="text-gray-300 hover:text-accent">Accueil</a></li>
                <li><a href="actualites.html" class="text-gray-300 hover:text-accent">Actualités</a></li>
                <li><a href="equipe.html" class="text-gray-300 hover:text-accent">Équipe</a></li>
                <li><a href="calendrier.html" class="text-gray-300 hover:text-accent">Calendrier</a></li>
                <li><a href="contact.html" class="text-gray-300 hover:text-accent">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-8">Contactez-nous</h1>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-gray-800 rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4">Formulaire de Contact</h2>
                <form>
                    <div class="mb-4">
                        <label for="name" class="block text-sm font-medium text-gray-400">Nom</label>
                        <input type="text" id="name" name="name" class="mt-1 block w-full rounded-md bg-gray-700 border-transparent focus:border-accent focus:bg-gray-600 focus:ring-0" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-gray-400">Email</label>
                        <input type="email" id="email" name="email" class="mt-1 block w-full rounded-md bg-gray-700 border-transparent focus:border-accent focus: bg-gray-600 focus:ring-0" required>
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-sm font-medium text-gray-400">Message</label>
                        <textarea id="message" name="message" rows="4" class="mt-1 block w-full rounded-md bg-gray-700 border-transparent focus:border-accent focus:bg-gray-600 focus:ring-0" required></textarea>
                    </div>
                    <button type="submit" class="w-full bg-accent text-primary px-4 py-2 rounded-md font-semibold hover:bg-opacity-80 transition duration-300">Envoyer</button>
                </form>
            </div>

            <div class="bg-gray-800 rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4">Informations de Contact</h2>
                <div class="space-y-4">
                    <div class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        <p>contact@realmadridblog.com</p>
                    </div>
                    <div class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        <p>+34 123 456 789</p>
                    </div>
                    <div class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <p>Av. de Concha Espina, 1, 28036 Madrid, Espagne</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-primary py-8 mt-12">
        <div class="container mx-auto px-4">
            <p class="text-center text-gray-400">&copy; 2024 Real Madrid Blog. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>