<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid Blog - Équipe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a365d',
                        secondary: '#2a4365',
                        accent: '#ecc94b',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-white font-sans">
    <header class="bg-primary shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-accent tracking-tighter">Real Madrid Blog</a>
            <ul class="flex space-x-6">
                <li><a href="index.html" class="text-gray-300 hover:text-accent">Accueil</a></li>
                <li><a href="actualites.html" class="text-gray-300 hover:text-accent">Actualités</a></li>
                <li><a href="equipe.html" class="text-gray-300 hover:text-accent">Équipe</a></li>
                <li><a href="calendrier.html" class="text-gray-300 hover:text-accent">Calendrier</a></li>
                <li><a href="contact.html" class="text-gray-300 hover:text-accent">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-8">Équipe du Real Madrid</h1>

        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6">Gardiens</h2>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                    <img src="/placeholder.svg?height=300&width=300" alt="Gardien 1" class="w-full h-64 object-cover">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">Nom du Gardien 1</h3>
                        <p class="text-gray-400">Numéro: 1</p>
                        <p class="text-gray-400">Âge: 28</p>
                        <p class="text-gray-400">Nationalité: Pays</p>
                    </div>
                </div>
                <!-- Répétez pour les autres gardiens -->
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6">Défenseurs</h2>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                    <img src="/placeholder.svg?height=300&width=300" alt="Défenseur 1" class="w-full h-64 object-cover">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">Nom du Défenseur 1</h3>
                        <p class="text-gray-400">Numéro: 4</p>
                        <p class="text-gray-400">Âge: 26</p>
                        <p class="text-gray-400">Nationalité: Pays</p>
                    </div>
                </div>
                <!-- Répétez pour les autres défenseurs -->
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6">Milieux</h2>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                    <img src="/placeholder.svg?height=300&width=300" alt="Milieu 1" class="w-full h-64 object-cover">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">Nom du Milieu 1</h3>
                        <p class="text-gray-400">Numéro: 8</p>
                        <p class="text-gray-400">Âge: 24</p>
                        <p class="text-gray-400">Nationalité: Pays</p>
                    </div>
                </div>
                <!-- Répétez pour les autres milieux -->
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6">Attaquants</h2>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                    <img src="/placeholder.svg?height=300&width=300" alt="Attaquant 1" class="w-full h-64 object-cover">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">Nom de l'Attaquant 1</h3>
                        <p class="text-gray-400">Numéro: 9</p>
                        <p class="text-gray-400">Âge: 23</p>
                        <p class="text-gray-400">Nationalité: Pays</p>
                    </div>
                </div>
                <!-- Répétez pour les autres attaquants -->
            </div>
        </section>
    </main>

    <footer class="bg-primary py-8 mt-12">
        <div class="container mx-auto px-4">
            <p class="text-center text-gray-400">&copy; 2024 Real Madrid Blog. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>