<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid Blog - Actualités et Analyses</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a365d',
                        secondary: '#2a4365',
                        accent: '#ecc94b',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-white font-sans">
    <header class="bg-primary shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="#home" class="text-2xl font-bold text-accent tracking-tighter">Real Madrid Blog</a>
            <button id="menu-toggle" class="md:hidden">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
            <ul id="menu" class="hidden md:flex space-x-6">
                <li><a href="#home" class="text-gray-300 hover:text-accent">Accueil</a></li>
                <li><a href="#actualites" class="text-gray-300 hover:text-accent">Actualités</a></li>
                <li><a href="#equipe" class="text-gray-300 hover:text-accent">Équipe</a></li>
                <li><a href="#calendrier" class="text-gray-300 hover:text-accent">Calendrier</a></li>
                <li><a href="#contact" class="text-gray-300 hover:text-accent">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero bg-secondary py-20">
            <div class="container mx-auto px-4 text-center">
                <h1 class="text-5xl font-bold mb-4">Bienvenue sur le Blog Officiel du Real Madrid</h1>
                <p class="text-xl mb-8">Toutes les actualités, analyses et exclusivités sur votre club préféré</p>
                <a href="#actualites" class="bg-accent text-primary px-6 py-3 rounded-full font-semibold hover:bg-opacity-80 transition duration-300">Dernières Actualités</a>
            </div>
        </section>

        <section class="featured-posts py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">Articles à la Une</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <article class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                        <img src="https://via.placeholder.com/400x250?text=Article+1" alt="Article 1" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-2">Le Real Madrid remporte la Ligue des Champions</h3>
                            <p class="text-gray-400 mb-4">Une victoire historique pour le club qui confirme sa domination européenne...</p>
                            <a href="#article1" class="text-accent hover:underline">Lire la suite</a>
                        </div>
                    </article>
                    <article class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                        <img src="https://via.placeholder.com/400x250?text=Article+2" alt="Article 2" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-2">Transfert : Un nouveau prodige rejoint l'équipe</h3>
                            <p class="text-gray-400 mb-4">Le Real Madrid a officialisé l'arrivée d'un jeune talent prometteur...</p>
                            <a href="#article2" class="text-accent hover:underline">Lire la suite</a>
                        </div>
                    </article>
                    <article class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                        <img src="https://via.placeholder.com/400x250?text=Article+3" alt="Article 3" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-2">Analyse tactique : Le système gagnant de l'entraîneur</h3>
                            <p class="text-gray-400 mb-4">Décryptage du schéma tactique qui a mené l'équipe au succès cette saison...</p>
                            <a href="#article3" class="text-accent hover:underline">Lire la suite</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="latest-news py-16 bg-gray-800">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">Dernières Actualités</h2>
                <div class="space-y-8">
                    <article class="flex flex-col md:flex-row bg-gray-700 rounded-lg overflow-hidden">
                        <img src="https://via.placeholder.com/300x200?text=News+1" alt="News 1" class="w-full md:w-1/3 object-cover">
                        <div class="p-6 md:w-2/3">
                            <h3 class="text-xl font-semibold mb-2">Conférence de presse : Réactions après le match</h3>
                            <p class="text-gray-400 mb-4">L'entraîneur et les joueurs s'expriment sur la victoire écrasante d'hier soir...</p>
                            <a href="#news1" class="text-accent hover:underline">Lire la suite</a>
                        </div>
                    </article>
                    <article class="flex flex-col md:flex-row bg-gray-700 rounded-lg overflow-hidden">
                        <img src="https://via.placeholder.com/300x200?text=News+2" alt="News 2" class="w-full md:w-1/3 object-cover">
                        <div class="p-6 md:w-2/3">
                            <h3 class="text-xl font-semibold mb-2">Blessure : Point médical sur notre attaquant vedette</h3>
                            <p class="text-gray-400 mb-4">Le staff médical fait le point sur l'état de santé de notre buteur...</p>
                            <a href="#news2" class="text-accent hover:underline">Lire la suite</a>
                        </div>
                    </article>
                    <article class="flex flex-col md:flex-row bg-gray-700 rounded-lg overflow-hidden">
                        <img src="https://via.placeholder.com/300x200?text=News+3" alt="News 3" class="w-full md:w-1/3 object-cover">
                        <div class="p-6 md:w-2/3">
                            <h3 class="text-xl font-semibold mb-2">Mercato : Les rumeurs de transferts du moment</h3>
                            <p class="text-gray-400 mb-4">Tour d'horizon des dernières rumeurs concernant les arrivées et départs potentiels...</p>
                            <a href="#news3" class="text-accent hover:underline">Lire la suite</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="newsletter py-16">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold mb-4">Restez informé</h2>
                <p class="text-xl mb-8">Inscrivez-vous à notre newsletter pour recevoir les dernières actualités du Real Madrid</p>
                <form id="newsletter-form" class="max-w-md mx-auto">
                    <div class="flex">
                        <input type="email" id="email" placeholder="Votre adresse email" class="flex-grow px-4 py-2 rounded-l-full focus:outline-none focus:ring-2 focus:ring-accent bg-gray-700 text-white" required>
                        <button type="submit" class="bg-accent text-primary px-6 py-2 rounded-r-full font-semibold hover:bg-opacity-80 transition duration-300">S'inscrire</button>
                    </div>
                </form>
            </div>
        </section>

        <section class="social-feed py-16 bg-gray-800">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">Suivez-nous sur les Réseaux Sociaux</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="bg-gray-700 p-4 rounded-lg">
                        <img src="https://via.placeholder.com/150?text=Social+Post+1" alt="Social Post 1" class="w-full h-40 object-cover rounded-lg mb-4">
                        <p class="text-sm text-gray-400">Nouvelle photo de l'équipe à l'entraînement ! #HalaMadrid</p>
                    </div>
                    <div class="bg-gray-700 p-4 rounded-lg">
                        <img src="https://via.placeholder.com/150?text=Social+Post+2" alt="Social Post 2" class="w-full h-40 object-cover rounded-lg mb-4">
                        <p class="text-sm text-gray-400">Joyeux anniversaire à notre capitaine ! 🎉⚽ #RealMadrid</p>
                    </div>
                    <div class="bg-gray-700 p-4 rounded-lg">
                        <img src="https://via.placeholder.com/150?text=Social+Post+3" alt="Social Post 3" class="w-full h-40 object-cover rounded-lg mb-4">
                        <p class="text-sm text-gray-400">Retour sur les meilleurs moments du match d'hier soir. Quelle performance !</p>
                    </div>
                    <div class="bg-gray-700 p-4 rounded-lg">
                        <img src="https://via.placeholder.com/150?text=Social+Post+4" alt="Social Post 4" class="w-full h-40 object-cover rounded-lg mb-4">
                        <p class="text-sm text-gray-400">Merci à tous nos fans pour votre soutien incroyable ! #MadridUnited</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-primary py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-between">
                <div class="w-full md:w-1/4 mb-8 md:mb-0">
                    <h3 class="text-xl font-semibold mb-4">À Propos</h3>
                    <p class="text-gray-400">Le Real Madrid Blog est votre source officielle pour toutes les actualités, analyses et exclusivités concernant le plus grand club de football au monde.</p>
                </div>
                <div class="w-full md:w-1/4 mb-8 md:mb-0">
                    <h3 class="text-xl font-semibold mb-4">Liens Rapides</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-accent">Accueil</a></li>
                        <li><a href="#actualites" class="text-gray-400 hover:text-accent">Actualités</a></li>
                        <li><a href="#equipe" class="text-gray-400 hover:text-accent">Équipe</a></li>
                        <li><a href="#calendrier" class="text-gray-400 hover:text-accent">Calendrier</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-accent">Contact</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/4 mb-8 md:mb-0">
                    <h3 class="text-xl font-semibold mb-4">Suivez-nous</h3>
                    <div class="flex space-x-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-accent">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-accent">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153  4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" /></svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-accent">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" /></svg>
                        </a>
                    </div>
                </div>
                <div class="w-full md:w-1/4">
                    <h3 class="text-xl font-semibold mb-4">Contact</h3>
                    <p class="text-gray-400 mb-2">Email: ijm-contact@gmail.com</p>
                    <p class="text-gray-400 mb-2">Téléphone: +33 06 51 15 56 58</p>
                    <p class="text-gray-400">Adresse: 5 Rue De Bel Air</p>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 text-center">
                <p class="text-gray-400">&copy; 2024 Real Madrid Blog. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>