/* Custom styles */
body {
    font-family: 'Arial', sans-serif;
}

.hero {
    background-image: url('https://via.placeholder.com/1920x1080');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero > div {
    position: relative;
    z-index: 1;
}

.featured-posts article,
.latest-news article {
    transition: transform 0.3s ease-in-out;
}

.featured-posts article:hover,
.latest-news article:hover {
    transform: translateY(-5px);
}

.newsletter form {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-feed img {
    transition: opacity 0.3s ease-in-out;
}

.social-feed img:hover {
    opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .featured-posts .grid,
    .social-feed .grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fadeIn {
    animation: fadeIn 1s ease-out;
}

@keyframes slideInFromLeft {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.animate-slideIn {
    animation: slideInFromLeft 0.5s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #2a4365;
}

::-webkit-scrollbar-thumb {
    background: #ecc94b;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #d69e2e;
}

/* Additional styles for better readability */
.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.gradient-bg {
    background: linear-gradient(to right, #1a365d, #2a4365);
}

/* Improved focus styles for accessibility */
a:focus,
button:focus,
input:focus {
    outline: 2px solid #ecc94b;
    outline-offset: 2px;
}

/* Style for blockquotes in articles */
blockquote {
    border-left: 4px solid #ecc94b;
    padding-left: 1rem;
    font-style: italic;
    margin: 1rem 0;
}

/* Style for code snippets */
pre {
    background-color: #2d3748;
    border-radius: 0.375rem;
    padding: 1rem;
    overflow-x: auto;
}

code {
    font-family: 'Courier New', Courier, monospace;
    color: #e2e8f0;
}

/* Improved button styles */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #ecc94b;
    color: #1a365d;
}

.btn-primary:hover {
    background-color: #d69e2e;
}

.btn-secondary {
    background-color: #2a4365;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #1a365d;
}

/* Card hover effect */
.card {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-5px);
}